[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:01.010,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:01.012,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:01.012,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:02.721,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:02.721,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:02.730,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:02.730,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:05.250,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.750,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.250,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.750,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15298860
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9874950
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 289800583
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 464235706
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4086924
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16758723
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 408 usage 616 / 1024 (60 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 68584
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 185647425
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 79685034
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22718586073
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1696 usage 352 / 2048 (17 %)
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 36082313
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20307352
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 626453133
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1009270780
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8648744
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 32291711
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 179992
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 350947503
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 161217310
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 45297913407
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1696 usage 352 / 2048 (17 %)
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 56912258
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30720277
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 963257451
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1554329311
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13260680
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 47812851
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 289371
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 516004448
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 242853091
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 67877192428
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 77854496
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41154009
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1300006205
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2099540309
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17820773
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 63411561
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 399311
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 681251761
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 324526812
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90455957655
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 97495019
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 51452043
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1636783083
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2648419601
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22332588
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 80310974
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 515111
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 852726119
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 406294435
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 113027861269
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 118502372
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 61965218
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1974521375
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3182390421
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26058417
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 97814885
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 627229
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1049486198
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 488064375
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 135582779178
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 139441339
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 72487988
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2312095596
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3716572742
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 29794654
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 115348708
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 741395
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1246225094
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 569937749
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 158137653282
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 160461708
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 83159394
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2649861161
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4252573086
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 33493846
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 132586916
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 853778
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1436584359
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 651789484
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 180697855012
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 181608351
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 93866191
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2987474385
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4793371246
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 37317565
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 149068989
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 969119
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1613577445
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 733698589
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 203268908539
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 202974298
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 104604691
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3324971904
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5334050519
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41185363
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 165610244
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1083341
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1790422270
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 815580759
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 225840075295
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 224099696
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 115249961
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3662649138
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5874902342
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 45041794
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 182181398
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1196384
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1967461822
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 897502451
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 248410919477
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 245318710
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 125633147
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4000161824
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6415976388
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 48920536
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 198760936
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1310277
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2144263398
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 979453167
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 270982217209
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 266640091
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 136439757
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4337704517
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6956533115
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 52745970
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 215380225
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1426599
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2321339252
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1061395418
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 293552988576
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 288039766
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 147068895
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4675237079
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7497138560
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 56598600
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 231854786
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1540450
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2498137979
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1143363240
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 316124446664
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 309460991
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 157473114
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5012765318
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8038137273
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 60439810
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 248293183
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1652973
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2674821858
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1225359955
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 338695926647
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:06.522,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:06.522,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 330831977
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 167911951
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5350078285
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8578772347
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 64288704
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 265023036
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1767182
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2851634760
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1311594083
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 361263215631
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 352496575
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 178248219
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5672563791
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9098530237
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 68131268
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 281450595
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1878087
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 696 usage 328 / 1024 (32 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3026400047
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1393598208
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 383881227041
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m

