[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:01.038,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:01.038,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:01.038,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:02.745,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:02.745,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:02.757,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:02.758,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:05.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.502,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 31046879
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18467819
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 479383437
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 617189650
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 26 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5691082269
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3933945
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22303104
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 153409
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 281173726
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 73890974
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2043818323
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 36729886
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 56 %
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12276587037
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 63532553
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 35507211
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 587520026
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1098923967
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 26 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11609540178
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8367762
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 45755307
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 424331
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 572009307
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 151270786
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4110300621
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90789509
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 57 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 24782456331
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 97730257
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 53609229
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 656320089
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1552899414
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 26 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17434751945
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12881150
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 69638683
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 688448
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 855740010
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 234542423
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6188615055
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 144577537
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 57 %
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 37433381770
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 130164248
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 70282948
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 696748088
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1994856614
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 26 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23249896135
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17435522
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 94563821
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 968904
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1141878568
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 315559001
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8264296614
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 198395627
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 58 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 50153343927
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 161331594
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 85436465
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 700518537
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2415875168
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 26 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 29055851901
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21597424
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 117772638
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1259326
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1428328221
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 398881818
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10340174858
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 253362982
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 58 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 62951809435
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 195600146
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 103313710
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1109106911
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3044314515
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 26 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34905428204
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 25969966
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 141743530
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1550708
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1716617110
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 481851590
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12434346825
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 309157461
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 57 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 74949922235
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 231560574
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 122678207
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1718925562
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3775417483
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 40791365734
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30249409
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 165428950
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1824244
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2004675510
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 736 usage 288 / 1024 (28 %); CPU: 0 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 562308931
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14532739744
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 359515900
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 57 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 86554714363
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 267274981
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 141495312
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2328273403
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4507174634
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 46666681244
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34465833
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 189397101
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2130058
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2292677374
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 736 usage 288 / 1024 (28 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 642244769
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16647824026
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 409145289
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 56 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 98155576291
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 302961494
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 160711580
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2935793992
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5238135826
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 52568682868
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38719873
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 213653263
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2386008
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2582769692
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 722388252
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18755632626
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 458417899
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 56 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 109741275401
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 339113253
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 179665456
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3545005519
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5970666321
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58456216723
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 42918632
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 237671824
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2672699
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2872486765
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 805041545
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20849083426
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 508122444
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 56 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 121344042722
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 375133160
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 198531535
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4154204068
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6700365621
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 64335608757
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 47148238
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 261415150
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2951728
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3161119072
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 885879393
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22960513501
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 557247356
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 56 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 132944574443
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 410607556
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 217408826
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4762792028
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7429642904
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 70235262794
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 51487994
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 285239905
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3217076
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3450833770
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 969646546
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 25067283261
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 606709490
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 56 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 144527809390
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 446847913
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 236805734
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5370752182
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8162104751
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76124579385
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 55842465
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 309265910
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3497679
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3739989766
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1054326800
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27164698217
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 656203072
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 55 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 156121801640
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 483168973
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 255696792
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5980119380
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8891945500
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 81992727317
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 60057517
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 333282875
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3769028
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4027601120
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1137494455
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 29284370253
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 705342123
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 55 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 167719306008
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 519177051
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 274325899
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 2 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6590217141
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9621395117
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 87874168284
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 64450724
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 357217051
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4043117
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4316449782
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1220090414
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 31389778847
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 754679665
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 55 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 179320359575
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:15:01.938,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:01.938,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 555415808
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 292024891
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6755013830
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10123384959
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 93673945654
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 68759208
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 381187114
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4325718
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4603671411
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1299598787
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 33478724474
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 806842270
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 55 %
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 191811130638
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 0 %
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 591386136
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 309411431
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 584 usage 440 / 1024 (42 %); CPU: 1 %
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6885479801
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 2 %
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10569602400
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:  rplidar_uart_tx     : STACK: unused 744 usage 280 / 1024 (27 %); CPU: 0 %
[0m
[00:17:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76436
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_uart_rx     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 27 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 99474090891
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 72997761
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 404768676
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4609743
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 1 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4885321308
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_tx    : STACK: unused 728 usage 296 / 1024 (28 %); CPU: 0 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1376806915
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_uart_rx    : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 9 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 35551517543
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 859805183
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 55 %
[0m
[00:17:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 204445123413
[0m
[00:17:00.004,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1720 usage 328 / 2048 (16 %)
[0m

