[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.150,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
ASSERTION FAIL [i != tries] @ CMAKE_SOURCE_DIR/ur_magni/ur_magni.c:1492
	Couldn't read out Magni's FW version!
[00:00:04.301,000] 
[1;31m<err> os: r0/a1:  0x00000004  r1/a2:  0x000005d4  r2/a3:  0x00000002
[0m
[00:00:04.301,000] 
[1;31m<err> os: r3/a4:  0x00000004 r12/ip:  0x000010cd r14/lr:  0x08047d53
[0m
[00:00:04.301,000] 
[1;31m<err> os:  xpsr:  0x01000000
[0m
[00:00:04.301,000] 
[1;31m<err> os: Faulting instruction address (r15/pc): 0x0804ee50
[0m
[00:00:04.301,000] 
[1;31m<err> os: >>> ZEPHYR FATAL ERROR 4: Kernel panic on CPU 0
[0m
[00:00:04.301,000] 
[1;31m<err> os: Current thread: 0x24006d98 (main)
[0m
[00:00:04.302,000] 
[1;31m<err> os: Halting system
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:00.844,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.846,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:00.846,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:02.553,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:02.553,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:02.564,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:02.564,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:05.250,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.750,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.250,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.750,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20580398
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10367235
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 290309846
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 459080305
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1826198
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15771329
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 408 usage 616 / 1024 (60 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 66195
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 180748472
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 79699801
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22726629958
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 40835653
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20887012
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 626928372
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 988439412
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3930668
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 33023249
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 178013
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 365678861
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 161322899
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 45305081565
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 61290515
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 31415700
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 963495566
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1517753819
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6099302
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 50357002
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 295133
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 550060990
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 243005707
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 67883671286
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 82049064
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41840050
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1300013294
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2046873566
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8185359
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 67652167
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 407648
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 734875197
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 324774294
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90462104801
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 102859990
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 52172924
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1636415883
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2575851005
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10334478
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 84919643
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 520540
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 919427640
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 406558953
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 113040906275
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 123647970
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 62545932
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1972883468
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3104997920
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12479603
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 102397532
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 637178
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1104130154
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 488423190
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 135619022950
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 144508263
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 73009167
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2309390350
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3633948635
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14603587
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 119764692
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 751399
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1288750693
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 570337562
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 158197469059
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 165296293
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 83354402
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2646061602
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4163024386
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16706374
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 137061511
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 867641
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1473301204
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 652278534
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 180775909790
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 186247898
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 93887809
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2982128086
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4692043270
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18881981
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 154360085
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 980459
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1658078802
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 734204802
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 203353962883
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 207186443
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 104154417
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3318725835
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5221282081
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21004945
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 171667700
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1094252
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1842744133
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 816157734
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 225931851340
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 228225418
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 114521904
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3655440410
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5750563514
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23153725
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 188936390
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 400 usage 624 / 1024 (60 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1208567
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2027638614
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 898147214
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 248509346130
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 249143089
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 124875003
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3992040185
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6279626635
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 25304066
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 206215668
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1322683
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2212421963
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 980144570
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 271087390160
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 270305454
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 135212387
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4328500430
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6808917305
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27444435
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 223602002
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1437429
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2397130266
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1062106963
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 293665120684
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 291523230
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 145546178
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4665107598
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7337820187
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 29593361
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 240905902
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1551654
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2581900835
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1144165090
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 316243028275
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 312642644
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 155769427
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5001677172
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7866944405
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 31763702
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 258323943
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1667197
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2766587834
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1226243166
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 338820779987
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:06.350,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:06.350,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 333852899
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 165976945
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5338008815
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8396071387
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 33923835
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 275604866
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1784737
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2951222973
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1312471945
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 361394668224
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 355175554
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 176131484
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5658503061
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8902954322
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 36113075
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 293092978
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1895820
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3134427587
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1394501137
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 384021322340
[0m
[00:17:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 377380067
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 184583420
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5661183244
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 2 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8967386439
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38897304
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 309931540
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2006836
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3284400656
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1480627103
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 407621722860
[0m
[00:18:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 399562077
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 193036552
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5663874899
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9031791204
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41696562
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 326737478
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2117458
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3434505892
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1566749225
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 431222069779
[0m
[00:19:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 421778166
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 201490216
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5666501295
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9096204993
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 44508162
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 343586830
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2228258
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3584573115
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1652870865
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 454822431932
[0m
[00:20:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 443993714
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 209943915
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5669201471
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9160608582
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 47291692
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 360462046
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2338773
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3734641970
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1738991584
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 478422710235
[0m
[00:21:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 466204832
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 218395007
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5671856363
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9225017682
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 50098453
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 377335694
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2449376
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3884677989
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1825117802
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 502023055328
[0m
[00:22:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 488405933
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 226843303
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 1 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5674490817
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9289420534
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 52909010
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 394169221
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2560006
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4034736052
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1911237796
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 95 %
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 525623466494
[0m
[00:23:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 510585883
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 235291724
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5677172193
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9353861972
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 55704258
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 410977201
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2670766
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4184725508
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1997361338
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 549223927830
[0m
[00:24:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 532806092
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 243743944
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5679805083
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9418283158
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58503874
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 427842158
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2781153
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4334770636
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2083483332
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 572824278013
[0m
[00:25:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 555002498
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 252195311
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5682492644
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9482684015
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 61291465
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 444746262
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2891489
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4484818153
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2169606673
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 596424575790
[0m
[00:26:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 577199973
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 260643687
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5685207388
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9547090447
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 64068293
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 461518235
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3001975
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4634852589
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2255731050
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 620025007964
[0m
[00:27:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 599395329
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 269098376
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5687886864
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9611493478
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 66869830
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 478388408
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3111574
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4784936552
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2341855681
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 643625305873
[0m
[00:28:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 621589689
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 277548472
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5690559144
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9675897425
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 69657495
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 495231562
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3222203
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4934911479
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2427973599
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 667225763567
[0m
[00:29:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 643784022
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 285995823
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5693218447
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9740316810
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 72460029
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 511987358
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3333023
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5085007173
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2514100300
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 690826184082
[0m
[00:30:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 665981943
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 294447197
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5695897432
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9804726812
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 75251234
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 528824733
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3443362
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5235018758
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2600225737
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 714426573859
[0m
[00:31:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 688186107
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 302898610
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5698585589
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9869162953
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 78044500
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 545654454
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3553892
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5385061042
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2686350749
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 738026911702
[0m
[00:32:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 710421397
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 544 usage 480 / 1024 (46 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 311355446
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 568 usage 456 / 1024 (44 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5701183672
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 480 usage 544 / 1024 (53 %); CPU: 1 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9933594217
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 80876176
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 562592488
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3664153
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 712 usage 312 / 1024 (30 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5535168017
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2772469152
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 96 %
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 761627079691
[0m
[00:33:00.000,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m

