[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:01.019,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:01.039,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:01.039,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:01.048,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 7e 3c 30 00 00 00 00                          |~~<0....         
[0m
[00:00:01.048,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:00:02.728,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:02.728,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:02.742,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:05.251,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.751,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.251,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.752,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:15.510,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 01 92 7e                          |~<0....~         
[0m
[00:00:15.510,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:00:16.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 00 1b 00 23 7e 7e                          |~<...#~~         
[0m
[00:00:16.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:00:38.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 23 00 01 f2 ad 7e                          |~<#....~         
[0m
[00:00:38.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:01:14.010,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 ff ff 00 95 7e                          |~<0....~         
[0m
[00:01:14.010,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:01:35.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 25 00 00 03 3e 7e                          |~<%...>~         
[0m
[00:01:35.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 57056698
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 37707238
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 246747258
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1024684076
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9559547
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38692505
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:02:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 128205
[0m
[00:02:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 7 %
[0m
[00:02:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 713855476
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 24386161
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 76 %
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6924079644
[0m
[00:02:00.006,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:02:16.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 32 00 00 01 90 7e                          |~<2....~         
[0m
[00:02:16.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:02:25.510,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 01 92 7e                          |~<0....~         
[0m
[00:02:25.510,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 87283580
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 56882723
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 381471468
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1573985997
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14572136
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58734284
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 352614
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 7 %
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1078530392
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 42238785
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:03:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10305599006
[0m
[00:03:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:03:33.010,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 ff ff 00 95 7e                          |~<0....~         
[0m
[00:03:33.010,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 117650978
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76017632
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 510977786
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2119156390
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19678032
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 78756407
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 560870
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 7 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1443060865
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58355439
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13700126138
[0m
[00:04:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:04:02.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 2c 00 00 00 20 7e                          |~<,... ~         
[0m
[00:04:02.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 148332611
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 95293791
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 649756934
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2673055038
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 24750159
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 98736333
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 767226
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 7 %
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1808247700
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 74694813
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17072742859
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 178725413
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 114496495
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 776397658
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3215304608
[0m
[00:06:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:06:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 29806005
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 118697953
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 980980
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 7 %
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2173127496
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 89466549
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:06:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20474715742
[0m
[00:06:00.006,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 209092079
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 133456912
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 906279685
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3761380496
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34851525
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 138653814
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1172063
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2538203719
[0m
[00:07:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:07:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 104171164
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23868940345
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:07:28.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 38 00 00 01 8a 7e                          |~<8....~         
[0m
[00:07:28.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 239719485
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 152726607
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1043765688
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4313969741
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 39874411
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 158574466
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1371719
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2903296299
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 120452635
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27245280446
[0m
[00:08:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:08:32.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 01 92 7e                          |~<0....~         
[0m
[00:08:32.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 270435294
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 171710751
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1177740700
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4862951941
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 44857084
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 178450051
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1583594
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3267921517
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 136993135
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30628645318
[0m
[00:09:00.007,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:09:30.510,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 01 00 00 92 7e                          |~<0....~         
[0m
[00:09:30.510,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 301489929
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 191268957
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1315069503
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5414866807
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 50019894
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 198514494
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1796166
[0m
[00:10:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:10:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3632925865
[0m
[00:10:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:10:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 153282467
[0m
[00:10:00.004,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:10:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34004313408
[0m
[00:10:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:10:38.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 00 20 00 20 7c 7e                          |~<. . |~         
[0m
[00:10:38.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 332251997
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 210486922
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1446472462
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5961360932
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 55025859
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 218483287
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2007441
[0m
[00:11:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:11:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3997862415
[0m
[00:11:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 169761510
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 37394109307
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:11:08.008,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 30 ff ff 00 00 95 7e                          |~0.....~         
[0m
[00:11:08.008,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:11:31.014,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 00 00 00 00 93 7e                          |~<.....~         
[0m
[00:11:31.014,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:11:35.512,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 00 93 7e                          |~<0....~         
[0m
[00:11:35.512,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 362963751
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 229782326
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1578390521
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6509817856
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 60080823
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 238375431
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2221096
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4362339238
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 189463684
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 40777649399
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 393683397
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 248865257
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1705811519
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7053131179
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 65110978
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 258276944
[0m
[00:13:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:13:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2413845
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4726777262
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 204053532
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 44177900675
[0m
[00:13:00.007,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:13:02.014,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 30 00 00 00 00 93 7e                          |~0.....~         
[0m
[00:13:02.014,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:13:42.504,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       3c 25 00 00 03 5e 3d 7e                          |<%...^=~         
[0m
[00:13:42.504,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 424593872
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 268061309
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1842199062
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 12 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7604913662
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 70168986
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 278232570
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2624842
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5091493198
[0m
[00:14:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:14:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 221857398
[0m
[00:14:00.004,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:14:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 47554745632
[0m
[00:14:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:14:51.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 25 00 00 03 43 7e                          |~<%...C~         
[0m
[00:14:51.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 455399744
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 287056977
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1966763588
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 11 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8145642245
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 75113084
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 298203754
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2812061
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:15:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5455847247
[0m
[00:15:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:15:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 238134465
[0m
[00:15:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:15:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 50959821743
[0m
[00:15:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:02.896,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:02.896,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:15:54.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 0f 00 00 03 ff 7e                          |~<.....~         
[0m
[00:15:54.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 486155167
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 306215039
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2096728645
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 12 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8691915591
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 80123372
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 318019734
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3012919
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 600 usage 424 / 1024 (41 %); CPU: 8 %
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5820583998
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 255248278
[0m
[00:16:00.006,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 75 %
[0m
[00:16:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 54350688681
[0m
[00:16:00.007,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m

