[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:00.932,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.953,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:00.953,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:00.960,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 7e 3c 30 00 00 00                          |~<~<0...         
[0m
[00:00:00.960,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:00:02.640,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:02.640,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:02.653,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:05.250,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.751,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.251,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.752,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:33.006,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 01 00 00 7e                          |~<0....~         
[0m
[00:00:33.006,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:00:42.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 08 09 42 43 26 7e                          |~<..BC&~         
[0m
[00:00:42.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:00:43.508,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       3c 30 00 00 00 01 92 7e                          |<0.....~         
[0m
[00:00:43.508,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:01:02.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 32 00 00 00 90 7e                          |~<2....~         
[0m
[00:01:02.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:01:20.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c ff e0 00 40 77 7e                          |~<...@w~         
[0m
[00:01:20.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:01:32.760,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 01 92 7e                          |~<0....~         
[0m
[00:01:32.760,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:02:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 57934223
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38669943
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 243842652
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 12 %
[0m
[00:02:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1158318640
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10324633
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38088788
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 143737
[0m
[00:02:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:02:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 769682398
[0m
[00:02:00.006,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:02:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 25894785
[0m
[00:02:00.006,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 74 %
[0m
[00:02:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6771492348
[0m
[00:02:00.007,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:02:18.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 38 00 00 01 8a 7e                          |~<8....~         
[0m
[00:02:18.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 88409011
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58149881
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 379466063
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1777839093
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16073485
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 57906826
[0m
[00:03:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 384 usage 640 / 1024 (62 %); CPU: 0 %
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 339450
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:03:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1157177734
[0m
[00:03:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:03:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41882068
[0m
[00:03:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:03:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10080507832
[0m
[00:03:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:03:54.008,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 30 ff ff 00 00 95 7e                          |~0.....~         
[0m
[00:03:54.008,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 119252741
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 77419346
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 513063604
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2396288700
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21806581
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 77785377
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:04:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 556651
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1544393218
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:04:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 57967974
[0m
[00:04:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:04:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13392819238
[0m
[00:04:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 150247664
[0m
[00:05:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 96763916
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 650914547
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3018024707
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:05:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27540685
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 97698442
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 776072
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:05:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1931969668
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 72501452
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16697619283
[0m
[00:05:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 181023253
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 116368769
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 783850980
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3636199029
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 33268622
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 117578313
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:06:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 971994
[0m
[00:06:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:06:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2319152452
[0m
[00:06:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:06:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 86348543
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20013523494
[0m
[00:06:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 212378254
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 135821536
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 918107502
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4256434105
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38922800
[0m
[00:07:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:07:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 137670877
[0m
[00:07:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:07:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1180852
[0m
[00:07:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:07:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2706661747
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 100833979
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23323518377
[0m
[00:07:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 243393430
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 155277740
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1054661680
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4877833052
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 44523897
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:08:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 157558679
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1386452
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:08:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3093593603
[0m
[00:08:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:08:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 115178811
[0m
[00:08:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:08:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26631388501
[0m
[00:08:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:08:10.510,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 00 93 7e                          |~<0....~         
[0m
[00:08:10.510,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:08:16.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 00 00 00 01 8a 7e                          |~<.....~         
[0m
[00:08:16.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:09:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 274437405
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 174614665
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:09:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1185300861
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5494076805
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 50196095
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:09:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 177426951
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1595096
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:09:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3480466673
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 132690756
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:09:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 29947909070
[0m
[00:09:00.007,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 305497906
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 194153450
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1326904092
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6119369556
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 55769006
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 197289237
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:10:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1794863
[0m
[00:10:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:10:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3868080717
[0m
[00:10:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:10:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 147181116
[0m
[00:10:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:10:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 33244970782
[0m
[00:10:00.006,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:10:47.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 07 25 00 23 74 7e                          |~<.%.#t~         
[0m
[00:10:47.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 336520133
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:11:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 213544105
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1458386277
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6736854771
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 61490301
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 217147920
[0m
[00:11:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:11:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2014528
[0m
[00:11:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:11:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4255132359
[0m
[00:11:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 162653076
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 36561887106
[0m
[00:11:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:11:41.002,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 ff 00 01 94 7e                          |~<0....~         
[0m
[00:11:41.002,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 367856354
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 233141204
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1598085183
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7360321656
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 67213296
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:12:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 237064402
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2221852
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:12:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4642207061
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 178838290
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 39861508818
[0m
[00:12:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 398932449
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 252641986
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:13:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1736510464
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7983434184
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 72949356
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 256968557
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:13:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2430453
[0m
[00:13:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:13:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5029371603
[0m
[00:13:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 193394518
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 73 %
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 43164334210
[0m
[00:13:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:13:17.508,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 30 00 00 00 00 93 7e                          |~0.....~         
[0m
[00:13:17.508,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:13:19.752,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 00 93 7e                          |~<0....~         
[0m
[00:13:19.752,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:13:28.006,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 00 01 7e                          |~<0....~         
[0m
[00:13:28.006,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 430154344
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:14:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 272240811
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1881059956
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8608891081
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 78698255
[0m
[00:14:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:14:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 276867916
[0m
[00:14:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:14:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2637246
[0m
[00:14:00.005,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:14:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5418694464
[0m
[00:14:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:14:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 212410983
[0m
[00:14:00.006,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 72 %
[0m
[00:14:00.006,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 46443994389
[0m
[00:14:00.006,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:14:15.008,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 00 00 00 93 7e                          |~<0....~         
[0m
[00:14:15.008,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:14:34.502,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 32 00 00 00 01 90 7e                          |~2.....~         
[0m
[00:14:34.502,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 461580801
[0m
[00:15:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 291710228
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2023553584
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9231453662
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 84450632
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 296783703
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2836591
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:15:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5809160189
[0m
[00:15:00.004,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:15:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 229903216
[0m
[00:15:00.004,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 72 %
[0m
[00:15:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 49726307299
[0m
[00:15:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:03.022,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:03.022,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:15:22.510,000] 
[1;33m<wrn> ur_magni_msg: Bad magni checksum!
                                       7e 3c 30 ff 00 00 95 7e                          |~<0....~         
[0m
[00:15:22.510,000] 
[1;33m<wrn> ur_magni: Received broken message, flushing UART in FIFO.
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 592 usage 432 / 1024 (42 %); CPU: 0 %
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 493035849
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 311432830
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 536 usage 488 / 1024 (47 %); CPU: 2 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2158208815
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 13 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9847594405
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:16:00.003,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90275302
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 680 usage 344 / 1024 (33 %); CPU: 0 %
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 316642039
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3048060
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 8 %
[0m
[00:16:00.004,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6199329632
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 246405414
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 72 %
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 53025577562
[0m
[00:16:00.005,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m

