[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:00.013,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:01.669,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:01.669,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:01.682,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:01.683,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:04.250,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:04.750,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.250,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.750,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m

;.;;v
ad analyze:
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1919253
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usaGe 532 / 1024 (51 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1689841
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 32440614
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 49286536
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 258686
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1327529
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11841
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20703651
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 161508
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 88 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 834322114
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4049157
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3476563
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 69348160
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 105021374
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 525150
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2697031
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26869
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41155766
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 348087
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1656741294
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6188462
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5256860
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 106427956
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 160940198
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 791521
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4069400
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 42390
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 61687146
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 534003
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2477956364
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8361966
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7036841
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 143523718
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 216907650
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1061529
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5455732
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58792
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 82235749
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 720264
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3298746527
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10524951
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8804424
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 180550215
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 272782184
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1328536
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6832730
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 74274
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 102802826
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 906358
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4120005628
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12692060
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10597312
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 217604791
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 328732289
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1593621
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8212427
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90236
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 123367864
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1091942
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4940876610
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14870264
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12367477
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 254671488
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 384697003
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1859351
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9584006
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 106254
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 143951542
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1279059
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5761774967
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17047412
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14132153
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 291755940
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 440601989
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2125898
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10959167
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 121991
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 164530928
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1466880
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6582828296
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19240866
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15912365
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 328897597
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 496648778
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2395522
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12338742
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 137998
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 185132762
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1653490
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7403291214
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21432915
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17674802
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 366045843
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 552604766
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2664804
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13705290
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 153694
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 205715406
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1840794
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8224000521
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N..N
;.;;v
ad analyze:
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23615839
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19449514
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 403118877
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 608547495
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2930821
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15073100
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 168795
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 226275063
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2027368
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9045096397
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.NN
;.;;v
ad analyze:
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 25812865
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21196110
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 440199509
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 664465427
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3198615
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16438330
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 184040
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 246816822
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2213484
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9866320142
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.nN
;.;;v
ad analyze:
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 28019004
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22959923
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 477218680
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 720394772
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3467118
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17810761
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 198878
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 267384970
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2401798
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10687412647
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30220036
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 24711355
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 514291396
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 776359202
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3733912
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19177165
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 214159
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 287959338
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2588054
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11508390601
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 32427840
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26465123
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 551344771
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 832337177
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4001702
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20552262
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 229043
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 308515234
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2774568
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12329347654
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m
[00:15:05.588,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:05.588,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m

;.;;v
ad analyze:
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34633557
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 28220735
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 588385219
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 888309403
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4267707
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21923173
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 172 usage 852 / 1024 (83 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 243674
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 329057288
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2973696
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13150399687
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

