[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.182,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:00.100,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.101,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:00.101,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:01.809,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:01.809,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:01.822,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:01.823,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:04.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m

;.;;v
ad analyze:
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 572 usage 452 / 1024 (44 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1840604
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 492 usage 532 / 1024 (51 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1672868
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22668840
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 43564525
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 243135
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1179917
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 336 usage 688 / 1024 (67 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12637
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 1 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18596478
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 167334
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 90 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 861799092
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3823748
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3350686
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 48502193
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 93643091
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 493067
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2721044
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 220 usage 804 / 1024 (78 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27473
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 36627741
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 344536
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 90 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1713414942
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5817173
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5007244
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 74333131
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 143827580
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 745614
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4294134
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 220 usage 804 / 1024 (78 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 43389
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 54654409
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 524133
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2564900750
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7817253
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6677370
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 100147982
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 193950837
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 996282
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5837357
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 220 usage 804 / 1024 (78 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58214
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 72701842
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 702719
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3416459388
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9828397
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8347663
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 125966073
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 244048588
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1248521
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7387787
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 73739
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90743316
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 881005
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4268031252
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11833728
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10015977
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 151782027
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 294112994
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1498710
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8925625
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 88873
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 108801749
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1060311
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5119646440
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13855151
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11699391
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 177612500
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 344273953
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1750682
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10489995
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 103503
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 126845105
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1240517
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5971093127
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15885654
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13385679
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 203446762
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 394372877
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2001307
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12039840
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 118132
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 144892024
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1421227
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6822601845
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17913163
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15077582
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 229282372
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 444478267
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2254145
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13608556
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 133085
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 162930469
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1600779
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7674088584
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19935435
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16722037
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 255114665
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 494559399
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2503554
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15147863
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 148065
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 180977316
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1780906
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8525680147
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N..N
;.;;v
ad analyze:
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21970335
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18365322
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 280946529
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 544627837
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2754486
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16691715
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 163388
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 199027784
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1960655
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9377264768
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.NN
;.;;v
ad analyze:
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 24016166
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20042477
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 306734736
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 594680534
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3005635
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18262580
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 178694
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 217069612
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2141117
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10228848908
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.nN
;.;;v
ad analyze:
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26063602
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21698098
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 332567987
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 644811851
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3255285
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19829172
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 193504
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 235095928
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2321954
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11080344568
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 28114620
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23352469
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 358379483
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 694969977
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3507978
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21396961
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 208591
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 253120097
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2500427
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11931828846
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30148918
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 24974748
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 384212089
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 745090766
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3759428
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22955598
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 223364
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 271148154
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2680628
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12783388120
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m
[00:15:05.730,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:05.730,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m

;.;;v
ad analyze:
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 32185602
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26598512
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 2 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 410130207
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 5 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 795301315
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4010831
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 24508589
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 238624
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 1 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 289236061
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2869884
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13634259644
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

