J9M~
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.182,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.182,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:00.098,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.098,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:00.099,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:01.806,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:01.806,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:01.821,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:04.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m

;.;;v
ad analyze:
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1850727
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1189515
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23610030
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41408992
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 247708
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1260262
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 356 usage 668 / 1024 (65 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11578
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20789244
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:01:[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:00.098,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.098,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:00.099,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:01.808,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:01.808,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:01.820,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:01.821,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:01.821,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:04.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m

;.;;v
ad analyze:
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1853852
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1193274
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23619015
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41357920
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 250263
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1259763
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11745
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20163015
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1260 usage 788 / 2048 (38 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 168230
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 90 %
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 852531376
[0m
[00:01:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 524 usage 500 / 1024 (48 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3976969
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2395496
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 50384244
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 88527208
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 514588
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2574350
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27947
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 41758839
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 353058
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1693666563
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 524 usage 500 / 1024 (48 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6106560
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3600163
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 77180353
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 135685441
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 776178
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3881425
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 43478
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 63400998
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 535534
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2534659797
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8242445
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4792975
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 103884589
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 182849794
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1034824
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5188268
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 60108
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 84991756
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 720151
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3376106507
[0m
[00:04:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10396125
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6008445
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 130721435
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 230239629
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1297677
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6506383
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76054
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 106782938
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 905118
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4215881387
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12560087
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7222665
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 157552953
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 277630001
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1560927
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7828826
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 91749
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 128594210
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1089047
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5055715636
[0m
[00:06:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14724579
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8432281
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 184400222
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 324964497
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1823261
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9152331
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 108063
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 150387866
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1273430
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5895567459
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16895542
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9639927
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 211170450
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 372208171
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2086886
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10472350
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 122662
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 172054110
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1456860
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6736176148
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19064519
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10869043
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 237967858
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 419534942
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2350571
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11787790
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 138807
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 193840854
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1642384
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7576188288
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21240354
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12067804
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 264818788
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 466818622
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2610527
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13091770
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 154114
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 215559624
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1827948
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8416347347
[0m
[00:10:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N..N
;.;;v
ad analyze:
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23420969
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13239331
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 291658510
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 514049751
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2872244
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14409501
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 170791
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 237260652
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2013653
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9256651766
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.NN
;.;;v
ad analyze:
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 25615553
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14424425
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 318503453
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 561324781
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3136069
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15732571
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 186808
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 259046471
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2199352
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10096678498
[0m
[00:12:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.nN
;.;;v
ad analyze:
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27814692
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 15635575
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 345296284
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 608655607
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3399847
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17049729
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 202762
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 280789678
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2383741
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10936741910
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30017536
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16820859
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 372120867
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 655970640
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3664561
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18373210
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 218523
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 302477612
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2568706
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11776982151
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 32218159
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17993783
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 398905528
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 703170269
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3925695
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19692536
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 233547
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 324101567
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2753879
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12617966185
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m
[00:15:05.728,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:05.728,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m

;.;;v
ad analyze:
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34394931
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19157598
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 2 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 425643882
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 348 usage 676 / 1024 (66 %); CPU: 4 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 750466750
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 556 usage 468 / 1024 (45 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4186245
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21000593
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 249046
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 345830205
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2950935
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13458429687
[0m
[00:16:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

