[00:00:02.182,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.182,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:00.181,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:00.182,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:00.182,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:01.888,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:01.888,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:01.905,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:01.905,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:01.905,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:01.905,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:01.905,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:01.906,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:01.906,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:04.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:05.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m

;.;;v
ad analyze:
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1883205
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1175828
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 31418703
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 4 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 47242683
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 378075
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1245425
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 320 usage 704 / 1024 (68 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12680
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 2 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19024156
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACO: unused 1260 usage 788 / 2048 (38 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 169952
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 89 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 848300708
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3976306
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2389722
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 67285368
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 101125947
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 643955
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2541185
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 268 usage 756 / 1024 (73 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 28565
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 2 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38308889
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 351405
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 88 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1684399091
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6073923
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3606135
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 103115285
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 155025959
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 909871
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3837914
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 44019
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 2 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 57588142
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 534494
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 88 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2520516897
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

`0:04:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8182882
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4837062
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 138959632
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 208935142
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1174763
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5132719
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58935
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 2 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 76863594
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 717967
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 88 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3356590289
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10340249
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6054297
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 174741477
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 263138799
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1440802
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6662381
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 74653
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 2 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 98279892
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 900348
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 88 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4190012368
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12563696
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7289001
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 210370055
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 317923281
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1704916
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8711857
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90448
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 2 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 124321042
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1081066
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5017758835
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14813402
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8545774
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 245998973
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 372662993
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1968092
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10756055
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 204 usage 820 / 1024 (80 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 106383
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 150383789
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1263688
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5845484033
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17056975
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9791837
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 281628886
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 427435616
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2229527
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12802052
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 122356
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 176430379
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1444911
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6673211425
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19306987
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11048491
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 317289967
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 482196411
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2497341
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14847161
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 137859
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 202500627
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1627053
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 7500868279
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 21565846
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12297430
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 352919185
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 536972564
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2759431
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16899559
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 153807
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 228537440
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1809553
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 8328575256
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N..N
;.;;v
ad analyze:
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23812089
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13533956
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 388550352
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 591756534
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3023889
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18946407
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 170127
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 254576988
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1991594
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9156294881
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.NN
;.;;v
ad analyze:
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26069657
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14774868
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 424184891
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 646517550
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3289903
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 20994163
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 186560
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 280602602
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2173624
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9984032339
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

N.nN
;.;;v
ad analyze:
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 28333670
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 16023082
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 459811867
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 701371981
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3552936
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 23043960
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 203077
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 306644974
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2353988
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 10811641406
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30594569
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 17254440
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 495459240
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 756140595
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3817894
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 25093412
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[0p:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 219282
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 332706810
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2536684
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11639327991
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

;.;;v
ad analyze:
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 32848449
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18447109
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 531101418
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 810897898
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4082764
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27127115
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 234850
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 358728044
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2718065
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 12467133718
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m
[00:15:05.810,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:05.810,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m

;.;;v
ad analyze:
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 508 usage 516 / 1024 (50 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 35125474
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 476 usage 548 / 1024 (53 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 19651713
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 460 usage 564 / 1024 (55 %); CPU: 3 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 566714384
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 364 usage 660 / 1024 (64 %); CPU: 5 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 865676697
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 540 usage 484 / 1024 (47 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4344335
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 620 usage 404 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 29177951
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 188 usage 836 / 1024 (81 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 249558
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 608 usage 416 / 1024 (40 %); CPU: 2 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 384766353
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1228 usage 820 / 2048 (40 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2910470
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 268 usage 244 / 512 (47 %); CPU: 87 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 13294823563
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 0 usage 2048 / 2048 (100 %)
[0m

