[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.171,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
ASSERTION FAIL [i != tries] @ CMAKE_SOURCE_DIR/ur_magni/ur_magni.c:1489
	Couldn't read out Magni's FW version!
[00:00:04.353,000] 
[1;31m<err> os: r0/a1:  0x00000004  r1/a2:  0x000005d1  r2/a3:  0x00000002
[0m
[00:00:04.353,000] 
[1;31m<err> os: r3/a4:  0x00000004 r12/ip:  0x00001101 r14/lr:  0x08007e1f
[0m
[00:00:04.353,000] 
[1;31m<err> os:  xpsr:  0x01000000
[0m
[00:00:04.353,000] 
[1;31m<err> os: Faulting instruction address (r15/pc): 0x0800ed50
[0m
[00:00:04.353,000] 
[1;31m<err> os: >>> ZEPHYR FATAL ERROR 4: Kernel panic on CPU 0
[0m
[00:00:04.353,000] 
[1;31m<err> os: Current thread: 0x20006a98 (main)
[0m
[00:00:04.354,000] 
[1;31m<err> os: Halting system
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.171,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
ASSERTION FAIL [i != tries] @ CMAKE_SOURCE_DIR/ur_magni/ur_magni.c:1489
	Couldn't read out Magni's FW version!
[00:00:04.353,000] 
[1;31m<err> os: r0/a1:  0x00000004  r1/a2:  0x000005d1  r2/a3:  0x00000002
[0m
[00:00:04.353,000] 
[1;31m<err> os: r3/a4:  0x00000004 r12/ip:  0x00001101 r14/lr:  0x08007e1f
[0m
[00:00:04.353,000] 
[1;31m<err> os:  xpsr:  0x01000000
[0m
[00:00:04.353,000] 
[1;31m<err> os: Faulting instruction address (r15/pc): 0x0800ed50
[0m
[00:00:04.353,000] 
[1;31m<err> os: >>> ZEPHYR FATAL ERROR 4: Kernel panic on CPU 0
[0m
[00:00:04.353,000] 
[1;31m<err> os: Current thread: 0x20006a98 (main)
[0m
[00:00:04.354,000] 
[1;31m<err> os: Halting system
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:02.171,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
ASSERTION FAIL [i != tries] @ CMAKE_SOURCE_DIR/ur_magni/ur_magni.c:1489
	Couldn't read out Magni's FW version!
[00:00:04.353,000] 
[1;31m<err> os: r0/a1:  0x00000004  r1/a2:  0x000005d1  r2/a3:  0x00000002
[0m
[00:00:04.353,000] 
[1;31m<err> os: r3/a4:  0x00000004 r12/ip:  0x00001101 r14/lr:  0x08007e1f
[0m
[00:00:04.353,000] 
[1;31m<err> os:  xpsr:  0x01000000
[0m
[00:00:04.353,000] 
[1;31m<err> os: Faulting instruction address (r15/pc): 0x0800ed50
[0m
[00:00:04.353,000] 
[1;31m<err> os: >>> ZEPHYR FATAL ERROR 4: Kernel panic on CPU 0
[0m
[00:00:04.353,000] 
[1;31m<err> os: Current thread: 0x20006a98 (main)
[0m
[00:00:04.354,000] 
[1;31m<err> os: Halting system
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: No I2C connection provided, setting option switch to default
[0m
[00:00:00.000,000] 
[0m<inf> ur_magni: Initialized UART connection.
[0m
[00:00:01.060,000] 
[0m<inf> ur_magni: Requesting firmware version.
[0m
[00:00:01.060,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:00:01.060,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:00:02.769,000] 
[0m<inf> ur_magni: Got Magni FW version: 43
[0m
[00:00:02.769,000] 
[0m<inf> ur_magni: Requesting firmware date.
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Got Magni FW date: 539035689
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Setting wheel type to: std
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Setting drive type to: std
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Setting wheel direction to: std
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Setting board version to: 53
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Setting option switch to: 2
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Clearing system events.
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Initializing E-Stop state to: 1
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Initializing E-Stop Threshold to: 1500
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Setting speed limitations to: 104 and -104
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Initializing PID values.
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: P: 5000
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: I: 0
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: D: -110
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: V: 0
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: C: 1000
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: bufsize: 70
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: maxpwm: 325
[0m
[00:00:02.780,000] 
[0m<inf> ur_magni: Achieved full initialization.
[0m
[00:00:02.780,000] 
[1;33m<wrn> ur_magni: Division-by-Zero avoided: no time elapsed between two consecutive joint thread jobs!
[0m
[00:00:05.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.000,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:06.500,000] 
[1;33m<wrn> rplidar: Failed starting default scan with error code: 0x80008006
[0m
[00:00:19.000,000] 
[1;31m<err> application: Cannot acquire measurement mutex to perform buffer swap!
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18790900
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14248802
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 93835439
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 3 %
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 373643084
[0m
[00:01:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2816889
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 11056671
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 105096
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 184085781
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 32837778
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 92 %
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9138366561
[0m
[00:01:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1696 usage 352 / 2048 (17 %)
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 39171427
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27723805
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 160467277
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 3 %
[0m
[00:02:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 769840463
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5788157
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22459226
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 285102
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 372185167
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 66284288
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 92 %
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18259242734
[0m
[00:02:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1696 usage 352 / 2048 (17 %)
[0m
[00:03:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 59864517
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 40743356
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 352613593
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1253581763
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 9967557
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34430307
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 463971
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 562112580
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 99744961
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:03:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 27155642581
[0m
[00:03:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 80556345
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:04:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 53461858
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 487192005
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1687087499
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 14091597
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 46407669
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 644673
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 750963396
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 131076095
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 36167831826
[0m
[00:04:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 101299447
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 65988790
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 624940283
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:05:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2123804299
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 18154656
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 58366942
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 823766
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 939904240
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 164323445
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 45171814414
[0m
[00:05:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1688 usage 360 / 2048 (17 %)
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 121668414
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 78374960
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 744101440
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2546669787
[0m
[00:06:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 22252079
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 70352099
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 997511
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1128575531
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 197496296
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 54211463612
[0m
[00:06:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 142294158
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90760888
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 862491389
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2966496132
[0m
[00:07:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 26185934
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 82301596
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1174247
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1317369611
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 228698613
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:07:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 63255844971
[0m
[00:07:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 162860833
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 103142168
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 986674119
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3392863599
[0m
[00:08:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 30252891
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 94252851
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1356479
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1506362989
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 260246125
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:08:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 72287461840
[0m
[00:08:00.002,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 183876121
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 116116167
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1169312722
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3867258953
[0m
[00:09:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 34395753
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 106200785
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1528316
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1696505775
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 291688735
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 81204663099
[0m
[00:09:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 204913336
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 128816006
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:10:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1301837292
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4298529281
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 38518552
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 118200114
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1712297
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1885553692
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 323124630
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 90220622082
[0m
[00:10:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 225774911
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 141341709
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1401744150
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 4704211936
[0m
[00:11:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 42552878
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 130171305
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1896343
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2073792305
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 356456690
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 99298424646
[0m
[00:11:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 246723894
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 153901653
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1550032876
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5150346856
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 46880724
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 142111522
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2071346
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2263221638
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 389844131
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 108281158950
[0m
[00:12:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 267909448
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 166465101
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1731747242
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 5623899926
[0m
[00:13:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 51120301
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 154082738
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2251799
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2453545164
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 421284696
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 117199840737
[0m
[00:13:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 288910105
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 178822590
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1841787075
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:14:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6037717728
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 55048903
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 166030027
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2428171
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2642304541
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 454182734
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 126257579977
[0m
[00:14:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 309652692
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 191321819
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 1984360397
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6479413402
[0m
[00:15:00.000,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 59193037
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 177944394
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2602458
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2831568899
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 487803392
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 135251802309
[0m
[00:15:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m
[00:15:06.124,000] 
[1;33m<wrn> ur_magni: Battery is low.
[0m
[00:15:06.124,000] 
[1;31m<err> ur_magni: Battery is critical!
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer: Thread analyze:
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  movement            : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 330657344
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  magni_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 0 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 203871643
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  lidar_tcb           : STACK: unused 560 usage 464 / 1024 (45 %); CPU: 1 %
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2129774245
[0m
[00:16:00.000,000] 
[0m<inf> thread_analyzer:  rplidar_unpacker    : STACK: unused 472 usage 552 / 1024 (53 %); CPU: 4 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 6923676165
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_joint      : STACK: unused 616 usage 408 / 1024 (39 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 63314625
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_velocity   : STACK: unused 688 usage 336 / 1024 (32 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 189850357
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_system     : STACK: unused 376 usage 648 / 1024 (63 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 2781277
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ur_magni_parser     : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 1 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 3020969126
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  logging             : STACK: unused 1568 usage 480 / 2048 (23 %); CPU: 0 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 522318672
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  idle                : STACK: unused 256 usage 64 / 320 (20 %); CPU: 91 %
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:                      : Total CPU cycles used: 144238601873
[0m
[00:16:00.001,000] 
[0m<inf> thread_analyzer:  ISR0                : STACK: unused 1680 usage 368 / 2048 (17 %)
[0m

