/* Copyright (c) 2026 Tilmann Unte
 * SPDX-License-Identifier:  Apache-2.0
 */

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO19>;
		};

		group2 {
			pinmux = <UART1_RX_GPIO18>;
			bias-pull-up;
		};
	};
};
&uart1 {
	current-speed = <38400>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
	status = "okay";

	magni_0 {
		compatible = "ur,magni";
	};
};

&uart2 {
	status = "okay";
	
	rplidar_0 {
		compatible = "slamtech,rplidar";
		status = "okay";
	};
};
